{
  "$schema": "https://json.schemastore.org/package",
  "name": "strapi-plugin-placeholder",
  "version": "4.9.2",
  "description": "Generate base64 placeholders for Strapi images",
  "author": {
    "name": "Jakob Lierman",
    "url": "https://github.com/JakobLierman"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JakobLierman/strapi-plugin-placeholder"
  },
  "strapi": {
    "name": "placeholder",
    "description": "Generate base64 placeholders for your Strapi images",
    "kind": "plugin",
    "displayName": "Placeholder"
  },
  "engines": {
    "node": ">=16.x.x <=18.x.x",
    "npm": ">=6.0.0"
  },
  "keywords": [
    "strapi",
    "strapi plugin",
    "placeholder",
    "plaiceholder",
    "next",
    "nextjs"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@strapi/strapi": "^4.9.2",
    "mime-types": "2.1.35",
    "sharp": "^0.32.0",
    "yup": "^0.32.9"
  },
  "dependencies": {
    "plaiceholder": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^2.8.7",
    "yup": "^1.1.1"
  }
}
